ALGORITHM Somme
VAR
    T1 : ARRAY_OF INTEGER[] := [3,1,7,9];
    T2 : ARRAY_OF INTEGER[] := [2,4,1,9,3];
    sum : INTEGER := 0;
    i,j : INTEGER := 1;
    verif : BOOLEAN := FALSE;
BEGIN
    FOR i FROM 1 TO T1.length STEP 1  DO

        FOR j FROM 1 TO T2.length STEP 1  DO

            IF (T1[i] = T2[j]) THEN
                verif := TRUE;
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + T1[i]
        END_IF
        verif := FALSE
    END_FOR
    FOR i FROM 1 TO T2.length STEP 1  DO

        FOR j FROM 1 TO T1.length STEP 1  DO

            IF (T2[i] = T1[j]) THEN
                verif := TRUE;
            END_IF
        END_FOR

        IF (verif = FALSE) THEN
            sum := sum + T2[i]
        END_IF
        verif := FALSE
    END_FOR

END